{
  "name": "toucant",
  "version": "1.1.0",
  "scripts": {
    "dev": "nuxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohzd/toucant.git"
  },
  "homepage": "https://github.com/vohzd/toucant#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "nuxt": "^2.6.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
